# CleanErrorWorks

./: .gitignore  CleanErrorWorks.sln  Directory.Packages.props  README.md  docker-compose.yml  otelcol-config.yaml  tempo.yaml
diagrams/: Demo.Api.Sequence.puml  ErrorFlow.puml  Errors.Abstractions.Classes.puml  Errors.AspNetCore.Packages.puml  GlobalInteraction.puml  Logging.Core.Classes.puml  Logging.Core.Components.puml  Observability.OpenTelemetry.Classes.puml  Observability.OpenTelemetry.Components.puml
puml/: Demo.Api.Components.puml  Errors.Abstractions.Packages.puml  Errors.AspNetCore.Classes.puml  Errors.AspNetCore.Components.puml  TelemetryFlow.puml
sample/Demo.Api/: Demo.Api.csproj  ExternalClient.cs  Program.cs  README.md  SqlTestService.cs  appsettings.json
sample/Demo.Api/Payments/: PaymentDeclinedException.cs  PaymentDeclinedExceptionMapper.cs
sample/Demo.Api/Properties/: launchSettings.json
sample/Demo.Api/Stubs/: WireMockHostedService.cs
src/Errors.Abstractions/: ErrorCode.cs  Errors.Abstractions.csproj  IAppError.cs  README.md  Result.cs
src/Errors.Abstractions/Exceptions/: AuthorizationException.cs  DomainException.cs  NotFoundException.cs  RateLimitException.cs  ValidationException.cs
src/Errors.AspNetCore/: AppErrorFallbackMapper.cs  AuthorizationExceptionMapper.cs  DomainExceptionMapper.cs  Errors.AspNetCore.csproj  ExceptionProblemDetailsMapper.cs  GlobalExceptionHandler.cs  HttpRequestsExceptionMapper.cs  IExceptionProblemDetailsMapper.cs  NotFoundExceptionMapper.cs  README.md  RateLimitExceptionMapper.cs  ServiceCollectionExtension.cs  SqlExceptionMapper.cs  SqlServerErrorClassifier.cs  TimeoutRejectedExceptionMapper.cs  UnknownExceptionMapper.cs  ValidationExceptionMapper.cs  ValidationMappingExtensions.cs
src/Errors.AspNetCore/Classifiers/: SqlServerErrorClassifier.cs
src/Errors.AspNetCore/Core/: ExceptionMapperResolver.cs  GlobalExceptionHandler.cs  IExceptionMapperResolver.cs
src/Errors.AspNetCore/Enrichers/: ActivitySpanEnricher.cs  ISpanEnricher.cs
src/Errors.AspNetCore/Extensions/: ErrorHandlingOptions.cs  ServiceCollectionExtension.cs
src/Errors.AspNetCore/Formatters/: IProblemDetailsFormatter.cs  ProblemDetailsBuilder.cs  ProblemDetailsExtensionValidationOptions.cs  ProblemDetailsExtensionsValidator.cs  ProblemDetailsFormatter.cs  ProblemDetailsFormattingResult.cs
src/Errors.AspNetCore/Mappers/: AppErrorFallbackMapper.cs  AuthorizationExceptionMapper.cs  DomainExceptionMapper.cs  ExceptionProblemDetailsMapper.cs  HttpRequestsExceptionMapper.cs  IExceptionProblemDetailsMapper.cs  NotFoundExceptionMapper.cs  RateLimitExceptionMapper.cs  SqlExceptionMapper.cs  TimeoutRejectedExceptionMapper.cs  UnknownExceptionMapper.cs  ValidationExceptionMapper.cs  ValidationMappingExtensions.cs
src/Errors.AspNetCore/Registry/: ExceptionMapperAttribute.cs  ExceptionMapperRegistry.cs  IExceptionMapperRegistry.cs
src/Errors.AspNetCore/Sanitization/: ExceptionSanitizationResult.cs  ExceptionSanitizer.cs  ExceptionSanitizerOptions.cs  IExceptionSanitizer.cs
src/Logging.Core/: ApiLog.cs  LogEvents.cs  Logging.Core.csproj  LoggingBuilderExtensions.cs  LoggingConventionOptions.cs  README.md  ServiceCollectionExtensions.cs
src/Logging.Core/Internal/: LoggingBuilderConfigurator.cs
src/Observability.OpenTelemetry/: Observability.OpenTelemetry.csproj  README.md  ServiceCollectionExtensions.cs
src/Observability.OpenTelemetry/Options/: ExporterOptions.cs  OpenTelemetryOptions.cs  SamplingOptions.cs
src/Observability.OpenTelemetry/Telemetry/: ActivityTagContext.cs  ActivityTagger.cs  IActivityTagger.cs  NullActivityTelemetry.cs
