<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- CleanErrorWorks packages -->
    <PackageVersion Include="CleanErrorWorks.Errors.Abstractions" Version="0.1.0" />
    <PackageVersion Include="CleanErrorWorks.Errors.AspNetCore" Version="0.1.2" />
    <PackageVersion Include="CleanErrorWorks.Logging.Core" Version="0.1.0" />
    <PackageVersion Include="CleanErrorWorks.Observability.OpenTelemetry" Version="0.1.3" />

    <!-- ProblemDetails middleware -->
    <PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />

    <!-- Annotations -->
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.0" />

    <!-- SQL Client -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.1" />

    <!-- Microsoft.Extensions family (all aligned to 9.0.8) -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />

    <!-- Resilience / Polly -->
    <PackageVersion Include="Polly" Version="8.6.3" />

    <!-- Swagger -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.3" />

    <!-- WireMock -->
    <PackageVersion Include="WireMock.Net" Version="1.11.0" />

    <!-- OpenTelemetry stack -->
    <PackageVersion Include="OpenTelemetry" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.8.1" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.18" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>
