<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CleanErrorWorks.Logging.Core</PackageId>
		<Version>0.1.0</Version>
		<Authors>CleanErrorWorks</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Componentes base para logging extensible en .NET.</Description>
		<PackageTags>logging;dotnet;diagnostics</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

</Project>
