<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Errors.Abstractions\Errors.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Errors.AspNetCore\Errors.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Logging.Core\Logging.Core.csproj" />
    <ProjectReference Include="..\..\src\Observability.OpenTelemetry\Observability.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
