<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="CleanErrorWorks.Errors.Abstractions" />
    <PackageReference Include="CleanErrorWorks.Errors.AspNetCore" />
    <PackageReference Include="CleanErrorWorks.Logging.Core" />
    <PackageReference Include="CleanErrorWorks.Observability.OpenTelemetry" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
