<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- Identificador único del paquete -->
		<PackageId>CleanErrorWorks.Errors.Abstractions</PackageId>

		<!-- Versión inicial -->
		<Version>0.1.0</Version>

		<!-- Autor: puede ser tu nombre, alias, o el nombre del equipo -->
		<Authors>CleanErrorWorks</Authors>

		<!-- Licencia: MIT es común para proyectos abiertos -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Descripción clara del propósito del paquete -->
		<Description>Abstracciones para manejo de errores y compatibilidad con ProblemDetails.</Description>

		<!-- Etiquetas para facilitar búsqueda -->
		<PackageTags>errors;problem-details;dotnet;logging</PackageTags>

		<!-- Buenas prácticas modernas -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
